# larx

./: .gitignore  Larx-Core.csproj  Program.cs  README.md
resources/: OpenSans-Regular.json
resources/models/: cube.gltf  tree.gltf
shaders/: asset-shadows.fs.glsl  asset-shadows.gs.glsl  asset-shadows.vs.glsl  asset.fs.glsl  asset.gs.glsl  asset.vs.glsl  button.fs.glsl  button.vs.glsl  default.fs.glsl  default.vs.glsl  framebuffer.fs.glsl  framebuffer.vs.glsl  model.fs.glsl  normals.cs.glsl  object.fs.glsl  object.vs.glsl  panel.fs.glsl  panel.vs.glsl  sky.fs.glsl  sky.vs.glsl  terrain-shadows.fs.glsl  terrain-shadows.gs.glsl  terrain-shadows.te.glsl  terrain-shadows.vs.glsl  terrain-v2-shadows.gs.glsl  terrain-v2-shadows.te.glsl  terrain-v2-shadows.vs.glsl  terrain-v2.fs.glsl  terrain-v2.gs.glsl  terrain-v2.tc.glsl  terrain-v2.te.glsl  terrain-v2.vs.glsl  terrain.fs.glsl  terrain.gs.glsl  terrain.te.glsl  terrain.vs.glsl  text.fs.glsl  text.vs.glsl  water.fs.glsl  water.vs.glsl
shaders/includes/: calculate-light-vectors.glsl  calculate-light.glsl  clip.glsl  fog.glsl  morph.glsl  shadow-coords.glsl  shadow-factor.glsl
src/: Camera.cs  DefaultShader.cs  Framebuffer.cs  Frustum.cs  Light.cs  Matrix.cs  MousePicker.cs  Multisampling.cs  Shader.cs  State.cs  Texture.cs
src/Assets/: AssetConfig.cs  AssetNode.cs  AssetQuadTree.cs  AssetRenderer.cs  AssetShader.cs  ShadowShader.cs
src/Buffers/: Framebuffer.cs  FramebufferRenderer.cs  FramebufferShader.cs  Multisampling.cs
src/Button/: ButtonRenderer.cs  ButtonShader.cs
src/GltfModel/: BufferReader.cs  Material.cs  Mesh.cs  Model.cs  ModelRenderer.cs  ModelShader.cs
src/Map/: Assets.cs
src/MapAssets/: Asset.cs  AssetRenderer.cs  AssetShader.cs  Assets.cs  ShadowShader.cs
src/Mesh/: BufferReader.cs  MeshRenderer.cs  MeshShader.cs
src/Object/: ObjectRenderer.cs  ObjectShader.cs
src/Shadows/: ShadowBox.cs  ShadowRenderer.cs
src/Sky/: SkyRenderer.cs  SkyShader.cs
src/Storage/: Map.cs
src/Terrain/: HeightMap.cs  NormalMap.cs  ShadowShader.cs  SplatMap.cs  TerrainConfig.cs  TerrainNode.cs  TerrainPicker.cs  TerrainQuadTree.cs  TerrainRenderer.cs  TerrainShader.cs  TextureNoise.cs
(+75 files in other folders)
